
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiZXJ0bmx6dnhjZmVmYXFvd3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwODkxODMsImV4cCI6MjA1MTY2NTE4M30.bFx2fU80knSVd29EGb--R2cHcdcd2p8P7-dcmNEUR4o
VITE_SUPABASE_URL=https://vbertnlzvxcfefaqowsz.supabase.co